jdbc.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qa_community?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=WeizheLIU
spring.datasource.password=zlxlwz950915

